@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.taxapy.Taxiservice {
      namespace controller {
        class com.taxapy.Taxiservice.controller.TaxiController {
            - taxiRepository : TaxiRepository
            + All()
            + delete()
            + findByPlaca()
            + save()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
